# SimpleStorage

./: ABOUT.md  Dockerfile  README.md  README_rus.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/sstorage/: SStorage.java
src/main/java/org/example/sstorage/config/: DatabaseInitializer.java  MinIOConfig.java  MultipartConfig.java  MvcConfig.java  PasswordConfig.java  SConfig.java  SecurityConfig.java  SpringJdbcConfig.java
src/main/java/org/example/sstorage/controllers/: AdminController.java  ExceptionController.java  RegisterController.java  SController.java  SUserController.java
src/main/java/org/example/sstorage/entities/: FileSave.java  SFile.java  SRole.java  SUser.java  UserRole.java  UserSave.java
src/main/java/org/example/sstorage/init/: AdminInitializer.java  DatabaseInitializer.java  MinIOInitializer.java  SqlDbInitializer.java
src/main/java/org/example/sstorage/repositories/: SFileJdbcRepository.java  SFileRepository.java  SUserJdbcRepository.java  SUserRepository.java
src/main/java/org/example/sstorage/secutiry/: SUserDetails.java  UserAuthority.java
src/main/java/org/example/sstorage/services/: SFileService.java  SUserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: allfiles.html  allusers.html  error.html  files.html  home.html  index.html  login.html  register.html  upload.html
