plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

var springBootVersion = '3.4.0'
var lombokVersion = '1.18.36'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    implementation 'org.springframework.security:spring-security-config:6.4.2'
    implementation 'org.springframework.security:spring-security-core:6.4.2'
    implementation 'org.springframework.security:spring-security-crypto:6.4.2'
    implementation 'org.springframework.security:spring-security-web:6.4.2'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}


test {
    useJUnitPlatform()
}
