# Database configuration
spring.datasource.url=jdbc:postgresql://spostgres:5432/suserdb
spring.datasource.username=suser
spring.datasource.password=waterfall
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Hikari connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=10000

# Admin access data
admin.username=admin
admin.password=password

# MinIO Configuration
minio.endpoint=http://minio:9000
minio.accessKey=root
minio.secretKey=greentree
minio.bucket-name=sfiles

multipart.max-file-size=100
multipart.max-request-size=110
