# Database configuration
spring.datasource.url=jdbc:postgresql://spostgres:5432/suserdb
spring.datasource.username=suser
spring.datasource.password=waterfall
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Hikari connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=10000
